# SocialMediaWebsite

./: README.md  SocialMediaWebsite.sln  docker-compose.yaml
App/: Dockerfile
App/Application/: Application.csproj  ConnectionFactory.cs  ConnectionStringProvider.cs  FluentValidationCustomRules.cs  IConnectionFactory.cs
App/Application/Features/Authentication/: AuthenticationController.cs  SecretHasher.cs  SignInManager.cs  User.cs  UserDto.cs  UserId.cs  UserRegisterModel.cs  UserRepository.cs
App/Application/Features/Authentication/Commands/: IRegisterCommand.cs  RegisterCommand.cs
App/Application/Features/Authentication/Interfaces/: ISecretHasher.cs  ISignInManager.cs  IUserRepository.cs
App/Application/Features/Authentication/Models/: UserLoginModel.cs  UserRegisterModel.cs
App/Application/Features/Authentication/Validators/: LoginValidator.cs  RegisterValidator.cs
App/Application/Features/Chat/: Chat.cs  ChatController.cs  ChatEventHandlerFactory.cs  ChatRepository.cs  Chatter.cs  ChatterId.cs  Conversation.cs  ConversationId.cs  DomainEvent.cs  IChatEventHandlerFactory.cs  Message.cs  MessageId.cs  MessagePostedEvent.cs
App/Application/Features/Chat/Dtos/: ConversationCreationDto.cs
App/Application/Features/Chat/EventHandlers/: ConversationCreatedHandler.cs  ConversationLeftHandler.cs  ConversationMemberAddedHandler.cs  ConversationMemberKickedHandler.cs  MessageDeletedHandler.cs  MessagePostedHandler.cs
App/Application/Features/Chat/Events/: ConversationCreatedEvent.cs  ConversationDeletedEvent.cs  ConversationLeftEvent.cs  ConversationMemberAddedEvent.cs  ConversationMemberKickedEvent.cs  MessageDeletedEvent.cs  MessagePostedEvent.cs
App/Application/Features/Chat/Interfaces/: IChatEventHandlerFactory.cs  IChatRepository.cs
App/Application/Features/Chat/Validators/: ConversationCreationDtoValidator.cs
App/Application/Features/Chatter/: Chatter.cs  ChatterId.cs  ChatterRepository.cs
App/Application/Features/Chatter/Interfaces/: IChatterRepository.cs
App/Application/Features/Conversation/: Conversation.cs  ConversationController.cs  ConversationDto.cs  ConversationEventHandlerFactory.cs  ConversationId.cs  ConversationRepository.cs  Message.cs  MessageDto.cs  MessageId.cs
App/Application/Features/Conversation/Commands/: IPostMessageCommand.cs  PostMessageCommand.cs
App/Application/Features/Conversation/Dtos/: ConversationCreationDto.cs  PostMessageDto.cs
App/Application/Features/Conversation/EventHandlers/: ConversationCreatedHandler.cs  ConversationDeletedHandler.cs  ConversationLeftHandler.cs  ConversationMemberAddedHandler.cs  ConversationMemberKickedHandler.cs  ConversationStartedHandler.cs  MessageDeletedHandler.cs  MessagePostedHandler.cs
App/Application/Features/Conversation/Events/: ConversationCreatedEvent.cs  ConversationDeletedEvent.cs  ConversationLeftEvent.cs  ConversationMemberAddedEvent.cs  ConversationMemberKickedEvent.cs  ConversationStartedEvent.cs  MessageDeletedEvent.cs  MessagePostedEvent.cs
App/Application/Features/Conversation/Interfaces/: IConversationEventHandlerFactory.cs  IConversationRepository.cs
App/Application/Features/Conversation/Models/: CreateConversationModel.cs  PostMessageModel.cs  StartConversationModel.cs
App/Application/Features/Conversation/Validators/: ConversationCreationDtoValidator.cs  CreateConversationModelValidator.cs  PostMessageDtoValidator.cs  PostMessageModelValidator.cs  StartConversationModelValidator.cs
App/Application/Features/Shared/: AggreggateRoot.cs  DomainEvent.cs  DomainId.cs  IEventHandler.cs  ValueObject.cs
App/Web/: ChatterIdTypeHandler.cs  ConversationIdTypeHandler.cs  MessageIdTypeHandler.cs  Program.cs  UserIdTypeHandler.cs  Web.csproj
App/Web/Properties/: launchSettings.json
DatabaseSetup/: Dockerfile  README.md  SampleData.sql  TableSchema.sql  createSchemaAndSampleData.sh  dbo.BlockedUsers.sql  dbo.CommentLikes.sql  dbo.Comments.sql  dbo.ConversationUsers.sql  dbo.Conversations.sql  dbo.GroupApplications.sql  dbo.GroupInvitations.sql  dbo.GroupJoinRestrictions.sql  dbo.Groups.sql  dbo.MessageLikes.sql  dbo.Messages.sql  dbo.PostLikes.sql  dbo.Posts.sql  dbo.ProfileLikes.sql  dbo.Profiles.sql  dbo.UserGroupMemberships.sql  dbo.Users.sql  dbo.Visibility.sql  initializeServerSample.sh
DatabaseSetup/SchemaAndSampleData/: Dockerfile  SampleData.sql  setupServer.sh
DatabaseSetup/SchemaOnly/: Dockerfile  setupServer.sh
DatabaseSetup/Shared/: TableSchema.sql  setupProcesses.sh
Tests/: AutheticationControllerTests.cs  FluentValidationCustomRulesTests.cs  RegisterValidatorTests.cs  Tests.csproj
Tests/Domain/: ChatTests.cs
Tests/E2ETests/: AuthenticationTests.cs  ConversationsTests.cs  WebServerHostService.cs
Tests/E2ETests/Fixtures/: ConversationTestsFixture.cs  WebServerHostService.cs
Tests/IntegrationTests/: ChatRepositoryTests.cs  ChatterRepositoryTests.cs  ConversationRepositoryTests.cs  IntegrationTestApplicationFactory.cs  IntegrationTestDatabaseCollectionFixture.cs
Tests/IntegrationTests/Fixtures/: IntegrationTestApplicationFactory.cs  IntegrationTestDatabaseCollectionFixture.cs
Tests/UnitTests/: AuthenticationControllerTests.cs  AutheticationControllerTests.cs  ChatControllerTests.cs  ConversationControllerTests.cs  FluentValidationCustomRulesTests.cs  PostMessageDtoValidatorTests.cs  PostMessageModelValidatorTests.cs  RegisterValidatorTests.cs
Tests/UnitTests/Commands/: RegisterCommandTests.cs
Tests/UnitTests/Domain/: AggreggateRootTests.cs  ChatTests.cs  ConversationTests.cs
Tests/UnitTests/Fakes/: AggreggateRootChild.cs
